# temporal-autoscaler-operator

./: .gitignore  LICENSE  Makefile  NATIVE_BUILD.md  README.md  pom.xml
.github/: copilot_prompt_quarkus_temporal_operator.txt
deploy/: operator-deployment.yaml  rbac.yaml  secret-sample.yaml
deploy/crd/: temporal-autoscaler-crd.yaml
deploy/examples/: temporal-scaler-custom-metrics-example.yaml  temporal-scaler-example.yaml
docs/: CUSTOM_METRICS_IMPLEMENTATION.md
helm/: HELM_CHART_SUMMARY.md  OPENSHIFT_DEPLOYMENT.md  README.md
helm/temporal-autoscaler-operator/: Chart.yaml
scripts/: build.bat  build.sh  kind-setup.sh
src/main/docker/: Dockerfile.native-multistage
src/main/java/io/temporal/operator/: OperatorApplication.java
src/main/java/io/temporal/operator/controller/: LeaseCoordinator.java  TemporalScalerController.java
src/main/java/io/temporal/operator/model/: AdvancedConfig.java  CustomMetric.java  ScaleTargetRef.java  TemporalScaler.java  TemporalScalerSpec.java  TemporalScalerStatus.java  Trigger.java
src/main/java/io/temporal/operator/temporal/: TemporalClientFacade.java
src/main/resources/: application-native.properties  application.properties
src/test/java/io/temporal/operator/controller/: LeaseCoordinatorTest.java  TemporalScalerModelTest.java
src/test/java/io/temporal/operator/temporal/: TemporalClientFacadeTest.java
